#BlueJ package file
dependency1.from=Controlador
dependency1.to=Semaforo
dependency1.type=UsesDependency
dependency2.from=Vista
dependency2.to=Semaforo
dependency2.type=UsesDependency
dependency3.from=Imagen
dependency3.to=Semaforo
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Vista
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Audible
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Imagen
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Semaforo
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Controlador
dependency8.type=UsesDependency
dependency9.from=Audible
dependency9.to=Semaforo
dependency9.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=800
editor.fx.0.x=275
editor.fx.0.y=27
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=630
package.editor.x=249
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=260
target2.height=50
target2.name=Controlador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=100
target3.height=50
target3.name=Semaforo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=60
target4.height=50
target4.name=Imagen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=270
target5.height=50
target5.name=Audible
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=320
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=280
