#BlueJ package file
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=644
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Queso
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=270
target2.height=50
target2.name=Papas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=270
target3.height=50
target3.name=Carne
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=270
target4.height=50
target4.name=Tomate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=270
target5.height=50
target5.name=AdicionalesDecorator
target5.showInterface=false
target5.type=AbstractTarget
target5.width=160
target5.x=200
target5.y=120
