#BlueJ package file
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=644
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComboBasico
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=190
target2.height=50
target2.name=ComboEspecial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=190
target3.height=50
target3.name=ComboFamiliar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=190
target4.height=50
target4.name=Combo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=300
target4.y=40
