#BlueJ package file
dependency1.from=ModeloComparator
dependency1.to=Automovil
dependency1.type=UsesDependency
dependency2.from=AnioComparator
dependency2.to=Automovil
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Automovil
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ModeloComparator
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=AnioComparator
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=654
package.editor.x=634
package.editor.y=311
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Automovil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=AnioComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=120
target3.height=70
target3.name=ModeloComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=400
target3.y=130
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=312
target4.y=342
