#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.686
package.editor.height=336
package.editor.width=644
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=componentes
target1.type=PackageTarget
target1.width=100
target1.x=100
target1.y=10
target2.height=62
target2.name=principal
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=90
target3.height=62
target3.name=decoradores
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=90
