#BlueJ package file
dependency1.from=Main
dependency1.to=Circulo
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=646
package.editor.x=436
package.editor.y=327
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=220
target2.height=50
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=120
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=300
