#BlueJ package file
dependency1.from=NombreComparator
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=PCarga
dependency10.to=Subordinado
dependency10.type=UsesDependency
dependency11.from=PCarga
dependency11.to=PorHora
dependency11.type=UsesDependency
dependency12.from=PVisual
dependency12.to=ListaEmpleados
dependency12.type=UsesDependency
dependency13.from=PVisual
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=MiFrame
dependency14.to=PCarga
dependency14.type=UsesDependency
dependency15.from=MiFrame
dependency15.to=PVisual
dependency15.type=UsesDependency
dependency16.from=MiFrame
dependency16.to=ListaEmpleados
dependency16.type=UsesDependency
dependency2.from=SueldoComparator
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=ListaEmpleados
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=ListaEmpleados
dependency4.to=NombreComparator
dependency4.type=UsesDependency
dependency5.from=ListaEmpleados
dependency5.to=SueldoComparator
dependency5.type=UsesDependency
dependency6.from=PCarga
dependency6.to=ListaEmpleados
dependency6.type=UsesDependency
dependency7.from=PCarga
dependency7.to=Empleado
dependency7.type=UsesDependency
dependency8.from=PCarga
dependency8.to=Jefe
dependency8.type=UsesDependency
dependency9.from=PCarga
dependency9.to=Comision
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=49
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PVisual
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=110
target10.height=70
target10.name=ListaEmpleados
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=240
target11.height=70
target11.name=PCarga
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=120
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=410
target2.y=370
target3.height=70
target3.name=NombreComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=610
target3.y=300
target4.height=70
target4.name=Subordinado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=490
target5.height=70
target5.name=Jefe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=590
target6.height=70
target6.name=SueldoComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=20
target6.y=320
target7.height=70
target7.name=PorHora
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=440
target8.height=70
target8.name=Comision
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=540
target9.height=70
target9.name=MiFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=320
target9.y=20
