#BlueJ class context
comment0.target=PCarga
comment1.params=lista
comment1.target=PCarga(ListaEmpleados)
comment10.params=
comment10.target=void\ initDer()
comment11.params=
comment11.target=void\ listarEmp()
comment2.params=
comment2.target=void\ initIzq()
comment3.params=
comment3.target=void\ initCent()
comment4.params=p
comment4.target=void\ initBasico(javax.swing.JPanel)
comment5.params=
comment5.target=void\ initJefe()
comment6.params=
comment6.target=void\ initCom()
comment7.params=
comment7.target=void\ initSub()
comment8.params=
comment8.target=void\ initPHora()
comment9.params=
comment9.target=void\ agregar()
numComments=12
