#BlueJ package file
dependency1.from=Jamon
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Lechuga
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Queso
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Tomate
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=HamburguesaCarne
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Jamon
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Queso
dependency8.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=800
editor.fx.0.x=264
editor.fx.0.y=27
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=376
package.editor.width=654
package.editor.x=175
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Queso
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=310
target2.height=50
target2.name=HamburguesaCarne
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=30
target2.y=190
target3.height=50
target3.name=Jamon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=300
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=370
target4.y=30
target5.height=50
target5.name=Tomate
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=310
target6.height=50
target6.name=Lechuga
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=320
target7.height=50
target7.name=HamburguesaPollo
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=260
target7.y=190
target8.height=50
target8.name=Adicional
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=540
target8.y=120
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
