#BlueJ package file
dependency1.from=Main
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=1440
editor.fx.0.x=394
editor.fx.0.y=129
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8226652675760755
package.editor.height=777
package.editor.width=1766
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CuentaBancaria
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=90
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=459
target2.y=198
