#BlueJ package file
dependency1.from=Empleado
dependency1.to=MiFecha
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=MiFecha
dependency3.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=1440
editor.fx.0.x=345
editor.fx.0.y=147
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8950682056663168
package.editor.height=846
package.editor.width=1766
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=132
target1.y=277
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=MiFecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=30
