#BlueJ class context
comment0.target=Empleado
comment1.params=
comment1.target=Empleado()
comment10.params=emp
comment10.target=int\ compareTo(Empleado)
comment2.params=apellido\ nombre\ sueldo
comment2.target=Empleado(java.lang.String,\ java.lang.String,\ double)
comment3.params=apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=sueldo
comment5.target=void\ setSueldo(double)
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ getSueldo()
numComments=11
