#BlueJ class context
comment0.target=ListaEmpleados
comment1.params=
comment1.target=ListaEmpleados()
comment2.params=e
comment2.target=void\ addEmpleado(Empleado)
comment3.params=
comment3.target=void\ ordenarApellido()
comment4.params=
comment4.target=void\ ordenarNombre()
comment5.params=
comment5.target=void\ ordenarSueldo()
comment6.params=
comment6.target=void\ listarApellido()
comment7.params=
comment7.target=void\ listarNombre()
comment8.params=
comment8.target=void\ listarSueldo()
numComments=9
