#BlueJ package file
dependency1.from=Serializador
dependency1.to=ListaEmpleados
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Comision
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Subordinado
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=PorHora
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=CodificaXML
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=DecodificaXML
dependency14.type=UsesDependency
dependency2.from=ListaEmpleados
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=ListaEmpleados
dependency3.to=NombreComparator
dependency3.type=UsesDependency
dependency4.from=ListaEmpleados
dependency4.to=SueldoComparator
dependency4.type=UsesDependency
dependency5.from=DeSerializador
dependency5.to=ListaEmpleados
dependency5.type=UsesDependency
dependency6.from=CodificaXML
dependency6.to=ListaEmpleados
dependency6.type=UsesDependency
dependency7.from=DecodificaXML
dependency7.to=ListaEmpleados
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ListaEmpleados
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Jefe
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NombreComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=320
target10.height=70
target10.name=Subordinado
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=530
target11.height=70
target11.name=Jefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=560
target12.height=70
target12.name=Comision
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=560
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=10
target2.height=70
target2.name=DecodificaXML
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=130
target3.height=70
target3.name=SueldoComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=580
target3.y=330
target4.height=70
target4.name=PorHora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=500
target5.height=70
target5.name=ListaEmpleados
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=210
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=360
target6.y=390
target7.height=70
target7.name=DeSerializador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=140
target8.height=70
target8.name=Serializador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=50
target9.height=70
target9.name=CodificaXML
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=40
