#BlueJ package file
dependency1.from=AlturaComparator
dependency1.to=Persona2
dependency1.type=UsesDependency
dependency2.from=IdComparator
dependency2.to=Persona2
dependency2.type=UsesDependency
dependency3.from=EjemploComparable
dependency3.to=Persona2
dependency3.type=UsesDependency
dependency4.from=EjemploComparable
dependency4.to=AlturaComparator
dependency4.type=UsesDependency
dependency5.from=EjemploComparable
dependency5.to=IdComparator
dependency5.type=UsesDependency
dependency6.from=Programa
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=PruebaSet
dependency7.to=Persona2
dependency7.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=1440
editor.fx.0.x=388
editor.fx.0.y=221
objectbench.height=85
objectbench.width=1327
package.divider.horizontal=0.6
package.divider.vertical=0.8858560794044665
package.editor.height=707
package.editor.width=1197
package.editor.x=205
package.editor.y=173
package.frame.height=906
package.frame.width=1351
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaObjeto
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=70
target10.height=50
target10.name=EjemploComparable
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=10
target10.y=310
target11.height=70
target11.name=PruebaSet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=120
target12.height=50
target12.name=Listas
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=10
target2.height=50
target2.name=Persona2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=250
target3.height=50
target3.name=EjemploHashMap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=800
target3.y=380
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=160
target5.height=50
target5.name=IdComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=320
target5.y=450
target6.height=50
target6.name=AlturaComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=40
target6.y=450
target7.height=50
target7.name=EjemploTreeMap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=800
target7.y=450
target8.height=50
target8.name=ListasConGenerics
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=90
target8.y=70
target9.height=50
target9.name=Programa
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=40
target9.y=150
