#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=MiFrame
dependency2.to=Empresa
dependency2.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=800
editor.fx.0.x=51
editor.fx.0.y=27
objectbench.height=128
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.73
package.editor.height=358
package.editor.width=646
package.editor.x=129
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=10
target2.height=50
target2.name=Empresa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=140
target3.height=50
target3.name=MiFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
