#BlueJ package file
dependency1.from=Controlador
dependency1.to=Semaforo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Vista
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Audible
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Imagen
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Semaforo
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Controlador
dependency6.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=800
editor.fx.0.x=275
editor.fx.0.y=27
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=379
package.editor.width=630
package.editor.x=266
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=210
target2.height=50
target2.name=Controlador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=510
target2.y=100
target3.height=50
target3.name=Semaforo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=60
target4.height=50
target4.name=Imagen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=270
target5.height=50
target5.name=Audible
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=320
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=280
