#BlueJ package file
editor.fx.0.height=789
editor.fx.0.width=1440
editor.fx.0.x=284
editor.fx.0.y=173
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=670
package.editor.x=237
package.editor.y=345
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Punto2
target1.type=PackageTarget
target1.width=110
target1.x=240
target1.y=130
target2.height=82
target2.name=punto1
target2.type=PackageTarget
target2.width=120
target2.x=95
target2.y=131
